# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=~
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/expago
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###


###> secret ###
secret=~
### secret ###

###> Admin user username ###
USERNAME=admin@example.com
###<Admin user username> ###

###> Admin user password> ###
PASSWORD=password
###<Admin user username> ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=0c7a1deb791ef73c06ca47fe4511e5d8
###< lexik/jwt-authentication-bundle ###


###> Facebook ###
facebook_app_id=~
facebook_app_secret=~
### Facebook ###

### Images Directory ###
UPLOAD_DIR=~
### Images Directory ###


### Cloudinary Params  ###
CLOUDINARY_CLOUD_NAME=~
CLOUDINARY_API_KEY=~
CLOUDINARY_API_SECRET=~
CLOUDINARY_FOLDER=~
### Cloudinary Params  ###

### Sparkpost Api  ###
SPARKPOST_KEY=~
### Sparkpost Api ###

### Twilio ###
twilio_id = AC96739891ac164262453b922993d7579b
twilio_token = f598c2e23bab2574e13eb136a0215822
twilio_phone = +19203102843
### Twilio ###

###
GOOGLE_API_KEY=AIzaSyD51XITRkXH7-_h50qCQiRJzRgD_1QDoTQ
###

### Base Url ###
base_url=https://dev.expago.com
### Base Url ###